services:
    type: web
    name: backend-rifas-tico 
    env: node              
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
       key: NODE_ENV
       value: production
       key: BD_CNN
       sync: false  
       fromDatabase:
              name: rifas-db 
              property: connectionString

